[gd_scene load_steps=5 format=3 uid="uid://8k2kj8w303id"]

[ext_resource type="PackedScene" uid="uid://nxly7hr4cofn" path="res://bullet.tscn" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://y87atvx3mdom" path="res://icon.svg" id="1_xhfnw"]

[sub_resource type="GDScript" id="GDScript_xhfnw"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0
@export var bullet : PackedScene
var canshoot: bool
@export var maxX:Vector2 
@export var minX:Vector2 

func _ready() -> void:
	canshoot = true
	$Timer.start()
func _physics_process(delta: float) -> void:

	if Input.is_action_just_pressed(\"Fire_Bullet\") && canshoot:
		var bullets = bullet.instantiate()
		bullets.position = Vector2($Marker2D.global_position.x,$Marker2D.global_position.y )
		get_tree().root.add_child(bullets);
		canshoot = false
		$Timer.start()

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	position.x = clamp(position.x, minX.x, maxX.x)
	position.y = clamp(position.y, minX.y, maxX.y)

	move_and_slide()
	
func  take_damage(damage: int):
	PlayerStats.player_helth = PlayerStats.player_helth - damage
	print(\"health lost\")
	if PlayerStats.player_helth <= 0:
		GameManager.player_lost.emit()
		queue_free()
	


func _on_timer_timeout() -> void:
	canshoot = true
	pass # Replace with function body.
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(71.25, 86.8022)

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_xhfnw")
bullet = ExtResource("1_kpjcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -1.23793)
scale = Vector2(0.8, 0.627586)
shape = SubResource("RectangleShape2D_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.51028, 0.434483)
texture = ExtResource("1_xhfnw")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1, -46)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.221
one_shot = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.112
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_timeout"]
