[gd_scene load_steps=4 format=3 uid="uid://12bw2f255ra8"]

[ext_resource type="Script" uid="uid://buen5fij7g7n8" path="res://EnemyProjectile.gd" id="1_e7peq"]
[ext_resource type="Texture2D" uid="uid://y87atvx3mdom" path="res://icon.svg" id="2_1cf02"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(21, 14)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_e7peq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.536221, 0.545673)
texture = ExtResource("2_1cf02")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.23025, 3.36835)
shape = SubResource("RectangleShape2D_v8qja")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(3.26255, 3.17972)
